
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


* {

    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {

    background-image: url("assets/bg/IN-en-20240115-trifectadaily-perspective_alpha_website_small.jpg");
    background-position: center center;
    background-size: max(1400px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 65px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 20;
}

nav button {
    position: relative;
    z-index: 20;
}

.text {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 65px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    flex-direction: column;
    gap: 20px;
    padding: 0 30px;
}

.text> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 400px;
    font-size: 25px;
    text-align: center;
}

.text> :nth-child(3) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 8px;
    background-color: rgb(54, 53, 53);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0.076);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-si {
    background-color: RED;
    color: white;


}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.main input {
    padding: 9px 100px 8px 14px;
    font-size: 12px;
    color: white;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 242, 242, 0.5);
}

.btn-gt {
    background-color: RED;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.sec1img {
    position: relative;

}

.sec1img img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.sec1img video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.faq {
    background: black;
    color: white;
    padding: 34px;

}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    font-size: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}


.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec1img img {
        width: 305px;
    }

    .sec1img video {
        width: 305px;
    }

    .text> :nth-child(1) {
        font-size: 32px;

    }

    .text> :nth-child(1) {
        font-size: 18px;

    }

    .text> :nth-child(1) {
        font-size: 18px;

    }

    .input {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex-direction: column;

    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer a {
        align-items: center;
    }




}


@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        align-items: center;

    }
}


.footer a {
    color: white;
    font-size: 14px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


footer .question {
    padding: 34px 0px;
}